<!DOCTYPE html>
<html>
	<head>
		<title>Business in Toronto</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
        $("document").ready(function() {

        	$("#img1")
	          .mouseover(function () {      
	           this.src= "images/b1.jpg"
	         }).mouseout(function () {      
	            this.src= "images/starting_business_toronto.jpg"
	        });
		
			const now=new Date();
			$("#dateTimeConcept").html(now).css("font-style","italic");
        });
		
		</script>
	
		<style>
			
			footer
			{
				text-align:center;
			}
			
			#dateTimeConcept
			{
				text-align:center;
			}
			
			header
			{
				margin-top:0px;
				margin-left:200px;
				text-align:center;
			}
			
			main
			{
				border-top:2px solid red;
				border-bottom:2px solid red;
				
			}
			
			footer
			{
				text-align:center;
			}
			
			img
			{
				width:500px;
				height:300px;
			}
		
		</style>
		
	</head>
	
	<body>
		
			<ul class="nav">
				<li><a href="home.html">Home</a></li>
				<li><a href="about_toronto.html"> About Toronto</a></li>
				<li><a href="places to visit in toronto.html">Places to visit in Toronto</a></li>	
				<li><a href="studyinto.html"> Study in Toronto </a></li>
				<li><a href="festivals_and_events.html"> Festivals and Events in Toronto</a></li>
				<li><a href="start_business_toronto.html"> Starting a Business in Toronto</a></li>
				<li><a href="housing_life_in_toronto.html"> Housing in Toronto</a></li>
				<li><a href="services.html"> Services in Toronto</a></li>
				<li><a href="tt.html"> The TTC</a></li>
				<li><a href="login.html">login</a></li>
				<li><a href="register.html"> Register</a></li>
				<li><a href="feedback.html"> Feedback</a></li>
				<li><a href="contact_us_page.html"> Contact Us</a></li>
			</ul>
	
		<header>
			<h1><center>Starting Business in Toronto</center></h1>
		</header>
		
	<main>
		<br><center><input type="image" src="images/starting_business_toronto.jpg" id="img1" width="1010px" height="450px"></center>
		<p>
			Learn about the process of starting a new business in Toronto with this nine-step guide:
			<ol>
				<li> Step 1: Conduct Market Research </li>
				<li> Step 2: Prepare a Business Plan </li>
				<li> Step 3: Create a Marketing Plan </li>
				<li> Step 4: Choose a Business Structure </li>
				<li> Step 5: Register Your Business </li>
				<li> Step 6: Secure Your Finance </li>
				<li> Step 7: Choose Your Business Location </li>
				<li> Step 8: Apply for a Business License </li>
				<li> Step 9: Determine Tax Requirements  </li>
			</ol>
		</p>
		<br>
		<h3> Category and Number of Businesses in Metro Toronto </h3>
		<p> The table below shows The Metro Toronto Businesses Segmentation (147595 results for Toronto):</p>
		<table border = "2">
			<tr bgcolor = "silver">
				<th align="left"> Category </th>
				<th align="left"> Subcategory </th>
				<th align="center"> &nbsp;&nbsp;Number&nbsp;&nbsp; </th>
			</tr>
			<tr>
				<td> Law </td>
				<td> Lawyers (3622)<br>Legal Services (2037)<br>Paralegals (323)
					<br>Immigration & Naturalization Services (312)</td>
				<td align="center"> 6294 </td>
			</tr>
			<tr>
				<td> Money / Mortgage </td>
				<td> Financial Services (1847)<br>Accountants (1033)<br>Mortgage and Mortgage Brokers (686)
					<br>Tax Consultants (537)<br>Financial Planning Consultants (507)<br>Bookkeeping Service (238)</td>
				<td align="center"> 4848 </td>
			</tr>
			<tr>
				<td> Career / Education / Employment </td>
				<td> Employment Agencies (1183)<br>Colleges & Universities (1100)</td>
				<td align="center"> 2283 </td>
			</tr>
			<tr>
				<td> Real Estate </td>
				<td> Real Estate (1946)<br>Real Estate Management (1056)<br>Property Management (344)
					<br>Real Estate Consultants (176)</td>
				<td align="center"> 3212 </td>
			</tr>
			<tr>
				<td> Arts & Culture	 </td>
				<td> Professional Photographers (522)<br>Art Galleries, Dealers & Consultants (449)</td>
				<td align="center"> 971 </td>
			</tr>
			<tr>
				<td> Auto </td>
				<td> Automobile Repair & Service (1915)<br>Auto Dealers (818)<br>Auto Body Repair & Paint (605)
					<br>Auto Renting (435)<br>Used Car Dealers (301)<br>Limousines (280)<br>Driving Instruction & Testing (254)
					<br>Tire Dealers (150)</td>
				<td align="center"> 4758 </td>
			</tr>
			<tr>
				<td> Travel </td>
				<td> Travel Agencies (1163)</td>
				<td align="center"> 1163 </td>
			</tr>
			<tr>
				<td> Computers </td>
				<td> Computer Consultants (907)<br>Computer Software & Services (601)<br>Computer Service & Repair (578)
					<br>Computer Networking (390)<br>Computer & Data Systems Consultants & Designers (185)</td>
				<td align="center"> 2661 </td>
			</tr>
			<tr>
				<td> Moving / Storage </td>
				<td> Moving & Storage (589)</td>
				<td align="center"> 589 </td>
			</tr>
			
		</table>
		<br><br><br>
		<br><br>
		<p id="dateTimeConcept"></p>
	</main>
		
	<footer>
		<p><b>*Content Source: https://www.toronto.ca/business-economy/business-start-ups/how-to-start-a-business/</b>
		<br>
		<b>https://allontario.ca/ontario-profile-small-businesses/<b>
		<br><b>*Image Source: https://servingpeoplegroup.ca/2017/06/12/starting-a-business/</p>
	</footer>	
	
	</body>
</html>